<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planet Sell - Shop</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: white;
    }
    body{
        background-color: #2c2c2c;
    }

    header{
        font-family: "Montserrat Subrayada", sans-serif;
        margin: 10px 50px;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
    }
    ul{
        display: flex ;
        list-style-type: none;

    }
    ul li a{
        margin: 0 10px;
        border: 2px solid white;
        padding: 0 10px 0 10px;
        text-decoration: none;
        border-radius: 50px;
    }

    .logo{
        border: 2px solid white;
        padding: 2px 5px 2px 5px;
        text-decoration: none;
    }
    .logo-img{
        border: 2px solid white;
        max-width:50px;
        height: auto;
    }
    .signup{
        background-color: white;
        color: black;
    }
    .signup:hover{
        background-color: black;
        color: white;
    }

    main{
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 150px;
        flex-wrap: wrap;
    }
    main h2{
        font-family: "Sixtyfour Convergence", sans-serif;
        font-size: 30px;
        text-transform: uppercase;
    }

    main p{
        font-family: "Stylish", serif;
        font-size: 20px;
        font-weight: 200px;
        line-height: 48px;
        margin: 30px 0px;
    }
    .contentleft{
        flex:1
    }
    .contentmid{
        flex:2
    }
    .contentright{
        flex:1
    }

    .merc{
        max-width: 450px;
        height: auto;
    }
    .btn{
        padding: 15px 30px;
        background: white;
        color:black;
        outline: none;
        border: none;
        border-radius: 50px ;
        font-weight: bold;
    }
    .btn:hover{
        background-color: #2c2c2c;
        color: white;
        border: 2px solid white;
    }


</style>
<body>
<header>
    <div class="logo">
        <img class="logo-img" src="https://static.vecteezy.com/system/resources/previews/018/800/623/original/mercury-planet-cartoon-icon-png.png"
             alt="logo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Buy Now</a></li>
            <li><a href="#">Sell Now</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#" class="signup">Sign Up</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="contentleft">
        <h2>Mercury</h2>
    </div>
    <div class="contentmid">
        <p>Mercury is an extreme planet in several respects. Because of its nearness to the Sun—its average orbital distance is 58 million km (36 million miles)—it has the shortest year (a revolution period of 88 days) and receives the most intense solar radiation of all the planets.</p>
        <button class="btn">Buy Now!</button>
    </div>
    <div class="contentright">
        <img class="merc" src="https://clipart-library.com/img1/720171.png" alt="mercury image">
    </div>

</main>

</body>
</html>